{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pinDigests": true,
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchJsonata": [
        "depType = 'dependency-groups' and managerData.depGroup = 'bench'"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["pinDigest"],
      "schedule": ["at any time"],
      "groupName": "gha-pin-digests",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "groupName": "gha-dependencies",
      "schedule": ["every 3 months on the first day of the month"],
      "automerge": false
    }
  ]
}
